# This is a publicly visible env file to contain config and default data
# DO NOT INCLUDE ANY SENSITIVE INFORMATION HERE
# 
# For the sake of visibility...
# 
# IMPORTANT -------> *THIS IS PUBLIC, NO SENSITIVE INFO HERE* <------- IMPORTANT

VITE_BACKEND_URL = https://backend.fribblequibble.com
VITE_QUIBBLE_MAX_LEN = 400
VITE_MAX_QUIBBLES_PER_LOAD = 20
VITE_MAX_DISCUSSIONS_PER_LOAD = 20

VITE_DEFAULT_BACKGROUND_COLOR = "#FFD9B6"
VITE_DEFAULT_BACKGROUND_COLOR_LIGHT = "#FFE7D1"
VITE_DEFAULT_BACKGROUND_COLOR_DARK = "#FFBD80"
VITE_DEFAULT_PRIMARY_COLOR = "#2C2C2C"
VITE_DEFAULT_PRIMARY_COLOR_LIGHT = "#5C5C5C"
VITE_DEFAULT_SECONDARY_COLOR = "#095BA6"
VITE_DEFAULT_TERTIARY_COLOR = "#AC00AF"

VITE_USERNAME_MAX_LENGTH = 30
VITE_PASSWORD_MIN_LENGTH = 8
VITE_PASSWORD_MAX_LENGTH = 50

VITE_DISCUSSION_TITLE_MAX_LENGTH = 100
VITE_DISCUSSION_TOPIC_MAX_LENGTH = 50
VITE_DISCUSSION_DESC_MAX_LENGTH = 300

VITE_ACCESS_LEVEL_USER = 1
VITE_ACCESS_LEVEL_MODERATOR = 2
VITE_ACCESS_LEVEL_ADMIN = 3
VITE_ACCESS_LEVEL_DEVELOPER = 4
